# url-shortener-project

./: CLAUDE.md  REPORT-ADMIN-API.md  REPORT.md  docker-compose.yaml  pom.xml
app-url-shortener-admin-api/: Dockerfile  pom.xml
app-url-shortener-admin-api/src/main/java/com/github/aaivan28/url/shortener/admin/: UrlShortenerAdminApplication.java
app-url-shortener-admin-api/src/main/java/com/github/aaivan28/url/shortener/admin/application/: UrlService.java  UrlServiceImpl.java
app-url-shortener-admin-api/src/main/java/com/github/aaivan28/url/shortener/admin/application/exception/: CodeGenerationException.java  UrlNotFoundException.java
app-url-shortener-admin-api/src/main/java/com/github/aaivan28/url/shortener/admin/application/service/: DeleteUrlService.java  ReadUrlService.java  UrlBuilderService.java  UrlDocumentBuilderService.java  WriteUrlService.java
app-url-shortener-admin-api/src/main/java/com/github/aaivan28/url/shortener/admin/application/utils/: CodeGeneratorUtils.java
app-url-shortener-admin-api/src/main/java/com/github/aaivan28/url/shortener/admin/domain/model/: CreateUrlDocumentModel.java  Page.java  PageModel.java  UrlDocument.java  UrlDocumentModel.java
app-url-shortener-admin-api/src/main/java/com/github/aaivan28/url/shortener/admin/domain/port/inbound/: DeleteUrlUseCase.java  DeleteUrlUsesCases.java  GetUrlDetailUseCase.java  ReadUrlUsesCases.java  SearchUrlUseCase.java  WriteUrlUsesCases.java
app-url-shortener-admin-api/src/main/java/com/github/aaivan28/url/shortener/admin/domain/port/outbound/: UrlRepository.java
app-url-shortener-admin-api/src/main/java/com/github/aaivan28/url/shortener/admin/infrastructure/adapter/converter/: CreateUrlDocumentModelConverter.java  UrlDocumentConverter.java  UrlDocumentDTOConverter.java  UrlDocumentModelConverter.java
app-url-shortener-admin-api/src/main/java/com/github/aaivan28/url/shortener/admin/infrastructure/adapter/inbound/handler/: ExceptionHandler.java
app-url-shortener-admin-api/src/main/java/com/github/aaivan28/url/shortener/admin/infrastructure/adapter/inbound/rest/: UrlShortenerAdminController.java
app-url-shortener-admin-api/src/main/java/com/github/aaivan28/url/shortener/admin/infrastructure/adapter/inbound/rest/controller/: UrlShortenerAdminController.java
app-url-shortener-admin-api/src/main/java/com/github/aaivan28/url/shortener/admin/infrastructure/adapter/model/: PaginateResponse.java  UrlDocumentDTO.java
app-url-shortener-admin-api/src/main/java/com/github/aaivan28/url/shortener/admin/infrastructure/adapter/outbound/persistence/: MongoRepositoryAdapter.java  UrlDocument.java  UrlMongoRepository.java
app-url-shortener-admin-api/src/main/java/com/github/aaivan28/url/shortener/admin/infrastructure/configuration/: ApplicationConfiguration.java  ConverterConfiguration.java  MetricsConfiguration.java  MongoConfiguration.java
app-url-shortener-admin-api/src/main/resources/: application.yaml
app-url-shortener-admin-api/src/test/java/com/github/aaivan28/url/shortener/admin/application/utils/: CodeGeneratorUtilsTest.java
app-url-shortener-api/: Dockerfile  README.md  pom.xml
app-url-shortener-api/src/main/java/com/github/aaivan28/url/shortener/: UrlShortenerApplication.java
app-url-shortener-api/src/main/java/com/github/aaivan28/url/shortener/application/exception/: UrlNotFoundException.java
app-url-shortener-api/src/main/java/com/github/aaivan28/url/shortener/application/service/: UrlService.java
app-url-shortener-api/src/main/java/com/github/aaivan28/url/shortener/domain/port/inbound/properties/: RedirectBaseUrlProperty.java
app-url-shortener-api/src/main/java/com/github/aaivan28/url/shortener/domain/port/inbound/usescases/: UrlUsesCases.java
app-url-shortener-api/src/main/java/com/github/aaivan28/url/shortener/domain/port/outbound/: UrlRepository.java
app-url-shortener-api/src/main/java/com/github/aaivan28/url/shortener/infrastructure/adapter/converter/: UrlDocumentStringConverter.java
app-url-shortener-api/src/main/java/com/github/aaivan28/url/shortener/infrastructure/adapter/inbound/handler/: UrlExceptionHandler.java
app-url-shortener-api/src/main/java/com/github/aaivan28/url/shortener/infrastructure/adapter/inbound/properties/: UrlProperties.java
app-url-shortener-api/src/main/java/com/github/aaivan28/url/shortener/infrastructure/adapter/inbound/rest/: UrlShortenerController.java
app-url-shortener-api/src/main/java/com/github/aaivan28/url/shortener/infrastructure/adapter/outbound/persistence/: MongoRepositoryAdapter.java  UrlDocument.java  UrlMongoRepository.java
app-url-shortener-api/src/main/java/com/github/aaivan28/url/shortener/infrastructure/adapter/outbound/persistence/model/: UrlDocument.java
app-url-shortener-api/src/main/java/com/github/aaivan28/url/shortener/infrastructure/adapter/outbound/persistence/repository/: MongoRepositoryAdapter.java  UrlMongoRepository.java
app-url-shortener-api/src/main/java/com/github/aaivan28/url/shortener/infrastructure/configuration/: ApplicationConfiguration.java  ConverterConfiguration.java  MetricsConfiguration.java  MongoConfiguration.java  PropertiesConfiguration.java
app-url-shortener-api/src/main/resources/: application.yaml
app-url-shortener-api/src/test/java/com/github/aaivan28/url/shortener/application/service/: UrlServiceTest.java
app-url-shortener-api/src/test/java/com/github/aaivan28/url/shortener/infrastructure/adapter/converter/: UrlDocumentStringConverterTest.java
app-url-shortener-api/src/test/java/com/github/aaivan28/url/shortener/infrastructure/adapter/inbound/handler/: UrlExceptionHandlerTest.java
app-url-shortener-api/src/test/java/com/github/aaivan28/url/shortener/infrastructure/adapter/inbound/properties/: UrlPropertiesTest.java
app-url-shortener-api/src/test/java/com/github/aaivan28/url/shortener/infrastructure/adapter/inbound/rest/: UrlShortenerControllerTest.java
app-url-shortener-api/src/test/java/com/github/aaivan28/url/shortener/infrastructure/adapter/outbound/persistence/: MongoRepositoryAdapterTest.java
lib-cache-redis/: pom.xml
(+10 files in other folders)
